# 
NODE_ENV=development
NODE_PORT=5000
ADMINEMAIL=dep45.dep@gmail.com
ADMINPASSWORD=yuudrrwlbsufyqwv
DB_URI=mongodb+srv://dbUser:HnmIp4VuOHExde12@cluster0.yneow2u.mongodb.net/?retryWrites=true&w=majority
DB_NAME="codingSite"
